.main__projects {
    width: 90vw;
    margin: 10vw auto;
    display: flex;
    flex-direction: column;
}

.title__section{
    font-size: 40px;
}

.main__projects--page {
    width: 90vw;
    margin: .5vw auto;
    display: flex;
    flex-direction: column;
}

.main__projects--hook{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.card {
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 550px;
    padding: 20px;
    margin: 10px auto;
    justify-content: space-between;
    text-align: center;
    border-radius: 8px;
    gap: 20px;
    box-sizing: border-box;
    border: solid 1px transparent;

    transition: box-shadow 1s;
}

.card:hover {
    -webkit-box-shadow: 0px 0px 9px 0px rgba(18, 18, 18, 1);
    -moz-box-shadow: 0px 0px 9px 0px rgba(18, 18, 18, 1);
    /* box-shadow: 0px 0px 9px 0px rgba(18, 18, 18, 1); */
    box-shadow: 0px 0px 20px 0px rgba(0, 255, 255, 0.279);
    border: solid 1px black;
    transition: box-shadow 1s;
}

.card__img {
    max-width: 100%;
}

.card--img {
    max-width: 100%;
    border-radius: 5px;
}

.card__description {
    max-width: 100%;
    font-size: 14px;
    margin-top: 20px;
    color: var(--cor-cinza-claro);
    text-align: justify;
}

.card__tech {
    margin: 10px 0;
    gap: 5px;
    display: flex;
    flex-direction: row;
}

.card__tech--item {
    padding: 5px 15px;
    background-color: rgba(0, 255, 255, 0.101);
    border-radius: 20px;
    font-size: 12px;
    color: var(--cor-destaque);

}

.card__links {
    display: flex;
    justify-content: space-around;
    /* max-width: 10%; */
}

.card__links--link {
    display: flex;
    text-decoration: none;
    color: var(--cor-branca);
    font-size: 30px;
    align-items: center;
    gap: 2px;
    margin: 5px 50px;
}

.card__link--text {
    font-size: 12px;
}

.loading {
    font-size: 50px;
    color: var(--cor-branca);
    text-align: center;
    width: 90vw;
}

@media screen and (max-width: 550px) {
    .main__projects--hook {
        width: 90vw;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
        /* padding: 1em; */

    }

    .card {
        /* margin: 0; */
        justify-content: center;
        text-align: center;
        max-width: 90vw;
        gap: 20px;
        box-sizing: initial;
    }

    .card__links {
        gap: 20px;
        margin: .5em;
        max-width: 90%;
    }

    .card__links--link {
        margin: 10px;
    }

    .card--img {
        max-width: 100%;
    }
}
@media screen and (max-width: 814px) {
    .main__projects--hook {
        display: flex;
        flex-wrap: wrap;
    }

}


@media screen and (min-width: 815px) {
    .main__projects--hook {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 1300px) {
    .main__projects--hook {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1800px) {
    .main__projects--hook {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}